PORT=5500
MONGO_URI=mongodb+srv://nexique:nexique45!@nexiquecluster0.zijzc.mongodb.net/?retryWrites=true&w=majority&appName=NexiqueCluster0
JWT_SECRET=om_aasecret
# mongodb+srv://nexique:nexique45!@nexiquecluster0.zijzc.mongodb.net/?retryWrites=true&w=majority&appName=NexiqueCluster0
CLOUDINARY_CLOUD_NAME='dvmry8sju'
CLOUDINARY_API_KEY='431384879572144'
CLOUDINARY_API_SECRET='VfZqjmabsrtEqdA32IIhP5qbRtY'
